{
  "name": "@ecl/page-inner",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "5.0.0-RC6",
  "description": "ECL Example page - Inner",
  "private": true,
  "dependencies": {
    "@ecl/animated-numbers": "5.0.0-RC6",
    "@ecl/file": "5.0.0-RC6",
    "@ecl/gallery": "5.0.0-RC6",
    "@ecl/inpage-navigation": "5.0.0-RC6",
    "@ecl/modal": "5.0.0-RC6",
    "@ecl/page-header": "5.0.0-RC6",
    "@ecl/site-footer": "5.0.0-RC6",
    "@ecl/site-header": "5.0.0-RC6",
    "@ecl/tabs": "5.0.0-RC6",
    "@ecl/unordered-list": "5.0.0-RC6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system",
    "twig"
  ]
}
