{
  "name": "@ecl/social-media-share",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "5.0.0-alpha.6",
  "description": "ECL Social Media Share",
  "publishConfig": {
    "access": "public"
  },
  "style": "social-media-share.scss",
  "dependencies": {
    "@ecl/grid": "5.0.0-alpha.6",
    "@ecl/link": "5.0.0-alpha.6",
    "@ecl/popover": "5.0.0-alpha.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system",
    "twig"
  ]
}
