{
  "name": "@ec-europa/ecl-splash-pages",
  "version": "1.0.0",
  "description": "",
  "main": "_splash-pages.scss",
  "style": "_splash-pages.scss",
  "author": "",
  "private": true,
  "license": "EUPL-1.1",
  "dependencies": {
    "@ec-europa/ecl-buttons": "^1.0.0",
    "@ec-europa/ecl-site-headers": "^1.0.0"
  }
}
