{
  "private": true,
  "name": "@ecl/eu-react-component-dropdown-legacy",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "2.34.0",
  "description": "ECL EU React Dropdown Legacy",
  "main": "index.js",
  "module": "index.js",
  "dependencies": {
    "@ecl/eu-react-component-button": "^2.34.0"
  },
  "devDependencies": {
    "@ecl/eu-react-component-unordered-list": "^2.34.0",
    "@ecl/eu-specs-dropdown-legacy": "^2.34.0",
    "html-react-parser": "0.13.0"
  },
  "peerDependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
