{
  "private": true,
  "name": "@ec-europa/ecl-site-switchers",
  "version": "0.2.0",
  "description": "",
  "main": "_site-switchers.scss",
  "style": "_site-switchers.scss",
  "author": "European Commission",
  "license": "EUPL-1.1"
}
