{
  "name": "@ecl-twig/ec-component-site-header-core",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "2.31.1",
  "description": "ECL-Twig Site Header Core",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ecl-twig/ec-component-icon": "2.31.1",
    "@ecl-twig/ec-component-language-list": "2.31.1",
    "@ecl-twig/ec-component-link": "2.31.1",
    "@ecl-twig/ec-component-menu": "2.31.1",
    "@ecl-twig/ec-component-search-form": "2.31.1"
  },
  "devDependencies": {
    "@ecl/ec-component-site-header-core": "2.31.0",
    "@ecl/ec-resources-icons": "2.31.0",
    "@ecl/ec-resources-logo": "2.31.0",
    "@ecl/ec-specs-site-header-core": "2.31.0",
    "@ecl/eu-resources-logo": "2.31.0",
    "@ecl/eu-specs-menu": "2.31.0",
    "@ecl/eu-specs-site-header-core": "2.31.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/ecl-twig.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/ecl-twig/issues"
  },
  "homepage": "https://github.com/ec-europa/ecl-twig",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system",
    "twig"
  ]
}
