{
  "private": true,
  "name": "@ec-europa/ecl-rss-links",
  "version": "0.2.0",
  "description": "",
  "main": "_rss-links.scss",
  "style": "_rss-links.scss",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "peerDependencies": {
    "@ec-europa/ecl-icons": "^0.1.0"
  }
}
