{
  "name": "@ecl/twig-component-pagination",
  "private": true,
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "3.0.0",
  "description": "ECL Pagination",
  "dependencies": {
    "@ecl/twig-component-link": "^3.0.0"
  },
  "devDependencies": {
    "@ecl/specs-component-pagination": "^3.0.0",
    "@ecl/vanilla-component-pagination": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system",
    "twig"
  ]
}
