{
  "name": "@ecl/preset-ec",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "5.0.0-alpha.15",
  "description": "ECL EC preset",
  "main": "dist/scripts/ecl-ec.js",
  "module": "dist/scripts/ecl-esm-ec.js",
  "style": "dist/styles/ecl-ec.css",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:copy": "ecl-builder copy",
    "build:scripts": "cross-env ECL_SYSTEM=ec ecl-builder scripts",
    "build:styles": "cross-env ECL_SYSTEM=ec ecl-builder styles",
    "build": "run-p build:*",
    "clean": "rimraf build dist",
    "dist": "cross-env NODE_ENV=production run-p build:*",
    "watch": "cross-env ECL_SYSTEM=ec ecl-builder watch",
    "prepublish": "npm run clean && npm run build && npm run dist"
  },
  "dependencies": {
    "@ecl/accordion": "5.0.0-alpha.15",
    "@ecl/banner": "5.0.0-alpha.15",
    "@ecl/blockquote": "5.0.0-alpha.15",
    "@ecl/breadcrumb": "5.0.0-alpha.15",
    "@ecl/button": "5.0.0-alpha.15",
    "@ecl/card": "5.0.0-alpha.15",
    "@ecl/carousel": "5.0.0-alpha.15",
    "@ecl/category-filter": "5.0.0-alpha.15",
    "@ecl/checkbox": "5.0.0-alpha.15",
    "@ecl/color-modes": "5.0.0-alpha.15",
    "@ecl/content-block": "5.0.0-alpha.15",
    "@ecl/content-item": "5.0.0-alpha.15",
    "@ecl/date-block": "5.0.0-alpha.15",
    "@ecl/datepicker": "5.0.0-alpha.15",
    "@ecl/description-list": "5.0.0-alpha.15",
    "@ecl/dom-utils": "5.0.0-alpha.15",
    "@ecl/expandable": "5.0.0-alpha.15",
    "@ecl/fact-figures": "5.0.0-alpha.15",
    "@ecl/featured-item": "5.0.0-alpha.15",
    "@ecl/file": "5.0.0-alpha.15",
    "@ecl/file-upload": "5.0.0-alpha.15",
    "@ecl/form-group": "5.0.0-alpha.15",
    "@ecl/gallery": "5.0.0-alpha.15",
    "@ecl/grid": "5.0.0-alpha.15",
    "@ecl/icon": "5.0.0-alpha.15",
    "@ecl/indicator": "5.0.0-alpha.15",
    "@ecl/inpage-navigation": "5.0.0-alpha.15",
    "@ecl/label": "5.0.0-alpha.15",
    "@ecl/layout-form": "5.0.0-alpha.15",
    "@ecl/link": "5.0.0-alpha.15",
    "@ecl/list-illustration": "5.0.0-alpha.15",
    "@ecl/media-container": "5.0.0-alpha.15",
    "@ecl/mega-menu": "5.0.0-alpha.15",
    "@ecl/menu": "5.0.0-alpha.15",
    "@ecl/mixins-typography": "5.0.0-alpha.15",
    "@ecl/modal": "5.0.0-alpha.15",
    "@ecl/navigation-list": "5.0.0-alpha.15",
    "@ecl/news-ticker": "5.0.0-alpha.15",
    "@ecl/notification": "5.0.0-alpha.15",
    "@ecl/ordered-list": "5.0.0-alpha.15",
    "@ecl/page-header": "5.0.0-alpha.15",
    "@ecl/pagination": "5.0.0-alpha.15",
    "@ecl/picture": "5.0.0-alpha.15",
    "@ecl/popover": "5.0.0-alpha.15",
    "@ecl/radio": "5.0.0-alpha.15",
    "@ecl/range": "5.0.0-alpha.15",
    "@ecl/rating-field": "5.0.0-alpha.15",
    "@ecl/search-form": "5.0.0-alpha.15",
    "@ecl/select": "5.0.0-alpha.15",
    "@ecl/separator": "5.0.0-alpha.15",
    "@ecl/site-footer": "5.0.0-alpha.15",
    "@ecl/site-header": "5.0.0-alpha.15",
    "@ecl/skip-link": "5.0.0-alpha.15",
    "@ecl/social-media-follow": "5.0.0-alpha.15",
    "@ecl/spinner": "5.0.0-alpha.15",
    "@ecl/splash-page": "5.0.0-alpha.15",
    "@ecl/spotlight": "5.0.0-alpha.15",
    "@ecl/table": "5.0.0-alpha.15",
    "@ecl/tabs": "5.0.0-alpha.15",
    "@ecl/tag": "5.0.0-alpha.15",
    "@ecl/text-area": "5.0.0-alpha.15",
    "@ecl/text-input": "5.0.0-alpha.15",
    "@ecl/theme-ec": "5.0.0-alpha.15",
    "@ecl/timeline": "5.0.0-alpha.15",
    "@ecl/unordered-list": "5.0.0-alpha.15",
    "@ecl/utility-background": "5.0.0-alpha.15",
    "@ecl/utility-border": "5.0.0-alpha.15",
    "@ecl/utility-clearfix": "5.0.0-alpha.15",
    "@ecl/utility-dimension": "5.0.0-alpha.15",
    "@ecl/utility-disablescroll": "5.0.0-alpha.15",
    "@ecl/utility-display": "5.0.0-alpha.15",
    "@ecl/utility-flex": "5.0.0-alpha.15",
    "@ecl/utility-float": "5.0.0-alpha.15",
    "@ecl/utility-media": "5.0.0-alpha.15",
    "@ecl/utility-print": "5.0.0-alpha.15",
    "@ecl/utility-screen-reader": "5.0.0-alpha.15",
    "@ecl/utility-shadow": "5.0.0-alpha.15",
    "@ecl/utility-spacing": "5.0.0-alpha.15",
    "@ecl/utility-typography": "5.0.0-alpha.15",
    "@ecl/utility-z-index": "5.0.0-alpha.15",
    "@ecl/video": "5.0.0-alpha.15",
    "normalize.css": "8.0.1",
    "pikaday": "1.8.2"
  },
  "devDependencies": {
    "@ecl/builder": "5.0.0-alpha.15",
    "@ecl/preset-reset": "5.0.0-alpha.15",
    "@ecl/preset-rtl": "5.0.0-alpha.15",
    "@ecl/resources-ec-logo": "5.0.0-alpha.15",
    "cross-env": "7.0.3",
    "ncp": "2.0.0",
    "npm-run-all": "4.1.5",
    "rimraf": "6.0.1"
  },
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system"
  ],
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  }
}
