{
  "private": true,
  "name": "@ec-europa/ecl-forms-labels",
  "version": "0.2.0",
  "description": "",
  "main": "_labels.scss",
  "style": "_labels.scss",
  "author": "European Commission",
  "license": "EUPL-1.1"
}
