{
  "private": true,
  "name": "@ec-europa/ecl-hero-links",
  "version": "0.4.1",
  "description": "",
  "main": "_hero-links.scss",
  "style": "_hero-links.scss",
  "author": "European Commission",
  "license": "EUPL-1.1"
}
