{
  "private": true,
  "name": "@ecl/ec-react-component-media-container",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "2.35.0",
  "description": "ECL EC React Media container",
  "main": "index.js",
  "module": "index.js",
  "devDependencies": {
    "@ecl/ec-component-media-container": "^2.35.0",
    "@ecl/ec-specs-media-container": "^2.35.0"
  },
  "peerDependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
