{
  "private": true,
  "name": "@ecl/eu-react-component-list",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "2.4.0",
  "description": "ECL EU React List",
  "main": "index.js",
  "module": "index.js",
  "devDependencies": {
    "@ecl/eu-component-list": "^2.4.0",
    "@ecl/eu-specs-list": "^2.4.0",
    "html-react-parser": "^0.7.1"
  },
  "peerDependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
