{
  "version": "2.37.1",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "changelog": {
    "repo": "ec-europa/europa-component-library",
    "labels": {
      "tag: new feature": ":rocket: New Feature",
      "tag: breaking change": ":boom: Breaking Change",
      "tag: bug fix": ":bug: Bug Fix",
      "tag: enhancement": ":nail_care: Enhancement",
      "tag: documentation": ":memo: Documentation",
      "tag: internal": ":house: Internal"
    },
    "cacheDir": ".changelog"
  },
  "command": {
    "version": {
      "allowBranch": "chore/release-*"
    },
    "publish": {
      "allowBranch": "v2-dev"
    },
    "ignoreChanges": ["**/test/**", "**/*.md"]
  }
}
