{
  "lerna": "2.1.2",
  "version": "independent",
  "npmClient": "yarn",
  "changelog": {
    "repo": "ec-europa/europa-component-library",
    "labels": {
      "tag: new feature": ":rocket: New Feature",
      "tag: breaking change": ":boom: Breaking Change",
      "tag: bug fix": ":bug: Bug Fix",
      "tag: enhancement": ":nail_care: Enhancement",
      "tag: documentation": ":memo: Documentation",
      "tag: internal": ":house: Internal"
    },
    "cacheDir": ".changelog"
  },
  "commands": {
    "bootstrap": {
      "hoist": "**"
    },
    "publish": {
      "ignore": ["*.md", "test/**"]
    }
  },
  "packages": [
    "framework/base",
    "framework/content/**",
    "framework/components/**",
    "framework/layout/**",
    "framework/templates/**",
    "framework/utilities/**"
  ]
}
