{
  "private": true,
  "author": "European Commission",
  "license": "EUPL-1.1",
  "description": "Europa Component Library",
  "scripts": {
    "build:copy": "ecl-builder copy",
    "build:scripts": "ecl-builder scripts",
    "build:styles": "ecl-builder styles",
    "build": "npm-run-all --parallel build:* -ln",
    "changelog": "lerna-changelog",
    "clean": "rimraf tmp build dist static/framework",
    "dist": "npm run clean && ./node_modules/.bin/fractal build && cross-env NODE_ENV=production npm run build",
    "gh-pages": "gh-pages -d dist",
    "lerna:clean": "lerna clean",
    "lint:md": "remark . --quiet --frail",
    "lint:js": "eslint .",
    "lint:scss": "stylelint ./framework/**/*.scss",
    "lint": "npm-run-all --parallel lint:* -cln",
    "precommit": "lint-staged",
    "publish": "scripts/release.sh",
    "serve": "fractal start --sync",
    "start": "npm-run-all clean build --parallel serve watch",
    "test:coding-conventions": "npm run lint",
    "test:functional": "wdio test/wdio.conf.js",
    "watch:scripts": "chokidar \"./framework/**/*.js\" -i \"/node_modules/\" -c \"eslint {path} & npm run build:scripts\"",
    "watch:styles": "chokidar \"./framework/**/*.scss\" -i \"/node_modules/\" -c \"stylelint {path} & npm run build:styles\"",
    "watch": "npm-run-all --parallel watch:* -ln"
  },
  "devDependencies": {
    "@ec-europa/ecl-builder": "0.12.1",
    "@ec-europa/ecl-fractal-theme": "0.11.2",
    "@ec-europa/ecl-qa": "0.3.4",
    "@ec-europa/eslint-config-ecl": "0.4.4",
    "@ec-europa/stylelint-config-ecl": "0.6.0",
    "@frctl/fractal": "1.1.7",
    "@frctl/twig": "1.0.0-beta.2",
    "chai": "4.1.2",
    "chokidar-cli": "1.2.0",
    "cross-env": "5.0.5",
    "dotenv": "4.0.0",
    "eslint": "4.8.0",
    "gh-pages": "1.0.0",
    "glob": "7.1.2",
    "husky": "0.15.0-beta.2",
    "lerna": "2.2.0",
    "lerna-changelog": "0.6.0",
    "lint-staged": "4.2.3",
    "npm-run-all": "4.1.1",
    "npmlog": "4.1.2",
    "prettier": "1.7.3",
    "remark-cli": "4.0.0",
    "remark-lint": "6.0.1",
    "remark-preset-lint-consistent": "2.0.1",
    "remark-preset-lint-markdown-style-guide": "2.1.1",
    "remark-preset-lint-recommended": "3.0.1",
    "rimraf": "2.6.2",
    "stylelint": "8.1.1",
    "wdio-mocha-framework": "0.5.11",
    "wdio-sauce-service": "0.4.0",
    "wdio-screenshot": "0.6.0",
    "wdio-selenium-standalone-service": "0.0.9",
    "wdio-spec-reporter": "0.1.2",
    "wdio-static-server-service": "1.0.1",
    "wdio-visual-regression-service": "0.8.0",
    "webdriverio": "4.8.0"
  },
  "engines": {
    "node": ">=6.9.5"
  },
  "lint-staged": {
    "*.md": [
      "remark --quiet --frail --no-stdout"
    ],
    "*.js": [
      "prettier --write",
      "eslint",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ],
    "*.scss": [
      "stylelint"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true
  },
  "workspaces": [
    "framework/base",
    "framework/content/**",
    "framework/components/**",
    "framework/layout/**",
    "framework/templates/**",
    "framework/utilities/**",
    "packages/**"
  ]
}
