{
  "private": true,
  "name": "@ecl/ec-react-funding-programme-page",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "2.37.1",
  "description": "ECL EC React Funding Programme Page",
  "main": "index.js",
  "module": "index.js",
  "dependencies": {
    "@ecl/ec-react-component-breadcrumb-core": "^2.37.1",
    "@ecl/ec-react-component-breadcrumb-harmonised": "^2.37.1",
    "@ecl/ec-react-component-breadcrumb-standardised": "^2.37.1",
    "@ecl/ec-react-component-description-list": "^2.37.1",
    "@ecl/ec-react-component-file": "^2.37.1",
    "@ecl/ec-react-component-footer-core": "^2.37.1",
    "@ecl/ec-react-component-footer-harmonised": "^2.37.1",
    "@ecl/ec-react-component-footer-standardised": "^2.37.1",
    "@ecl/ec-react-component-inpage-navigation": "^2.37.1",
    "@ecl/ec-react-component-link": "^2.37.1",
    "@ecl/ec-react-component-page-header-core": "^2.37.1",
    "@ecl/ec-react-component-page-header-harmonised": "^2.37.1",
    "@ecl/ec-react-component-page-header-standardised": "^2.37.1",
    "@ecl/ec-react-component-site-header-core": "^2.37.1",
    "@ecl/ec-react-component-site-header-harmonised": "^2.37.1",
    "@ecl/ec-react-component-site-header-standardised": "^2.37.1",
    "@ecl/ec-react-component-social-media-share": "^2.37.1",
    "@ecl/ec-react-component-unordered-list": "^2.37.1",
    "@ecl/ec-react-composition-content-item": "^2.37.1"
  },
  "devDependencies": {
    "@ecl/ec-layout-grid": "^2.37.1",
    "@ecl/ec-specs-funding-programme-page": "^2.37.1",
    "@ecl/ec-utility-spacing": "^2.37.1",
    "@ecl/ec-utility-typography": "^2.37.1",
    "html-react-parser": "0.13.0"
  },
  "peerDependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
