{
  "private": true,
  "name": "@ec-europa/ecl-forms-legends",
  "version": "0.2.0",
  "description": "",
  "main": "_legends.scss",
  "style": "_legends.scss",
  "author": "European Commission",
  "license": "EUPL-1.1"
}
