{
  "name": "@ec-europa/ecl-navigation-lists",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "0.8.1",
  "description": "ECL Navigation Lists",
  "main": "_navigation.scss",
  "style": "_navigation.scss",
  "dependencies": {
    "@ec-europa/ecl-base": "^0.7.1",
    "@ec-europa/ecl-links": "^0.7.1",
    "@ec-europa/ecl-screen-reader": "^0.4.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library#readme"
}
