{
  "name": "@ecl/menu",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "5.0.0-alpha.18",
  "description": "ECL Menu",
  "publishConfig": {
    "access": "public"
  },
  "main": "menu.js",
  "module": "menu.js",
  "style": "menu.scss",
  "dependencies": {
    "@ecl/button": "5.0.0-alpha.18",
    "@ecl/dom-utils": "5.0.0-alpha.18",
    "@ecl/event-manager": "5.0.0-alpha.18",
    "@ecl/link": "5.0.0-alpha.18",
    "bowser": "2.12.1",
    "focus-trap": "7.6.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system",
    "twig"
  ]
}
