{
  "private": true,
  "name": "@ec-europa/ecl-templates-listings-eu",
  "version": "0.0.1",
  "description": "Listings template",
  "main": "n/a",
  "style": "n/a",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "dependencies": {
    "@ec-europa/ecl-base-eu": "^0.0.1",
    "@ec-europa/ecl-listings-eu": "^0.0.1",
    "@ec-europa/ecl-typography-headings-eu": "^0.0.1"
  }
}
