{
  "private": true,
  "name": "@ecl/ec-template-templates-listings",
  "version": "0.0.1",
  "description": "Listings template",
  "main": "n/a",
  "style": "n/a",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "dependencies": {
    "@ecl/ec-base": "^0.0.1",
    "@ecl/ec-component-listing": "^0.0.1",
    "@ecl/ec-content-typography-heading": "^0.0.1"
  }
}
