{
  "private": true,
  "name": "@ecl/eu-template-search",
  "version": "0.0.1",
  "description": "Search UI",
  "style": "n/a",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "dependencies": {
    "@ecl/eu-base": "^0.0.1",
    "@ecl/eu-component-button": "^0.0.1",
    "@ecl/eu-component-datepicker": "^0.0.1",
    "@ecl/eu-component-expandable": "^0.0.1",
    "@ecl/eu-component-footer": "^0.0.1",
    "@ecl/eu-component-form-checkbox": "^0.0.1",
    "@ecl/eu-component-form-fieldset": "^0.0.1",
    "@ecl/eu-component-form-form-group": "^0.0.1",
    "@ecl/eu-component-form-form": "^0.0.1",
    "@ecl/eu-component-form-label": "^0.0.1",
    "@ecl/eu-component-form-legend": "^0.0.1",
    "@ecl/eu-component-form-select": "^0.0.1",
    "@ecl/eu-component-form-text-input": "^0.0.1",
    "@ecl/eu-layout-grid": "^0.0.1",
    "@ecl/eu-component-link": "^0.0.1",
    "@ecl/eu-component-meta": "^0.0.1",
    "@ecl/eu-component-pager": "^0.0.1",
    "@ecl/eu-component-search-form": "^0.0.1",
    "@ecl/eu-component-site-header": "^0.0.1",
    "@ecl/eu-component-tag": "^0.0.1",
    "@ecl/eu-style-typography-heading": "^0.0.1",
    "@ecl/eu-style-typography-paragraph": "^0.0.1",
    "@ecl/eu-utility-aria": "^0.0.1",
    "@ecl/eu-utility-display": "^0.0.1",
    "@ecl/eu-utility-flex": "^0.0.1",
    "@ecl/eu-utility-margin": "^0.0.1"
  },
  "keywords": ["ecl", "europa-component-library", "design-system"],
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  }
}
