{
  "name": "@ecl/layout-wrapper",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "5.1.0",
  "description": "ECL layout wrapper",
  "publishConfig": {
    "access": "public"
  },
  "style": "layout-wrapper.scss",
  "dependencies": {
    "@ecl/card": "5.1.0",
    "@ecl/content-item": "5.1.0",
    "@ecl/file": "5.1.0",
    "@ecl/link": "5.1.0",
    "@ecl/list-illustration": "5.1.0",
    "@ecl/navigation-list": "5.1.0"
  },
  "devDependencies": {
    "@ecl/grid": "5.1.0",
    "@ecl/mixins-typography": "5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system",
    "twig"
  ]
}
