{
  "private": true,
  "name": "@ecl/eu-react-component-site-header-standardised",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "2.34.0",
  "description": "ECL EU React Site Header Standardised",
  "main": "index.js",
  "module": "index.js",
  "dependencies": {
    "@ecl/eu-react-component-icon": "^2.34.0",
    "@ecl/eu-react-component-language-list": "^2.34.0",
    "@ecl/eu-react-component-link": "^2.34.0",
    "@ecl/eu-react-component-menu": "^2.34.0",
    "@ecl/eu-react-component-search-form": "^2.34.0",
    "@ecl/eu-resources-logo": "^2.34.0"
  },
  "devDependencies": {
    "@ecl/eu-component-site-header-standardised": "^2.34.0",
    "@ecl/eu-layout-grid": "^2.34.0",
    "@ecl/eu-specs-site-header-standardised": "^2.34.0"
  },
  "peerDependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
