{
  "private": true,
  "name": "@ec-europa/ecl-templates-search-eu",
  "version": "0.0.1",
  "description": "Search UI",
  "main": "n/a",
  "style": "n/a",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "dependencies": {
    "@ec-europa/ecl-base-eu": "^0.0.1",
    "@ec-europa/ecl-buttons-eu": "^0.0.1",
    "@ec-europa/ecl-datepickers-eu": "^0.0.1",
    "@ec-europa/ecl-expandables-eu": "^0.0.1",
    "@ec-europa/ecl-footers-eu": "^0.0.1",
    "@ec-europa/ecl-forms-checkboxes-eu": "^0.0.1",
    "@ec-europa/ecl-forms-fieldsets-eu": "^0.0.1",
    "@ec-europa/ecl-forms-form-groups-eu": "^0.0.1",
    "@ec-europa/ecl-forms-forms-eu": "^0.0.1",
    "@ec-europa/ecl-forms-labels-eu": "^0.0.1",
    "@ec-europa/ecl-forms-legends-eu": "^0.0.1",
    "@ec-europa/ecl-forms-selects-eu": "^0.0.1",
    "@ec-europa/ecl-forms-text-inputs-eu": "^0.0.1",
    "@ec-europa/ecl-grid-eu": "^0.0.1",
    "@ec-europa/ecl-links-eu": "^0.0.1",
    "@ec-europa/ecl-meta-eu": "^0.0.1",
    "@ec-europa/ecl-pagers-eu": "^0.0.1",
    "@ec-europa/ecl-search-forms-eu": "^0.0.1",
    "@ec-europa/ecl-site-headers-eu": "^0.0.1",
    "@ec-europa/ecl-tags-eu": "^0.0.1",
    "@ec-europa/ecl-typography-headings-eu": "^0.0.1",
    "@ec-europa/ecl-typography-paragraphs-eu": "^0.0.1",
    "@ec-europa/ecl-u-display-eu": "^0.0.1",
    "@ec-europa/ecl-u-flex-eu": "^0.0.1",
    "@ec-europa/ecl-u-margin-eu": "^0.0.1"
  }
}
