{
  "name": "@ecl/tabs",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "5.0.0-alpha.9",
  "description": "ECL Tabs",
  "publishConfig": {
    "access": "public"
  },
  "main": "tabs.js",
  "module": "tabs.js",
  "style": "tabs.scss",
  "dependencies": {
    "@ecl/button": "5.0.0-alpha.9",
    "@ecl/dom-utils": "5.0.0-alpha.9",
    "@ecl/event-manager": "5.0.0-alpha.9",
    "@ecl/grid": "5.0.0-alpha.9",
    "@ecl/link": "5.0.0-alpha.9",
    "@ecl/utility-screen-reader": "5.0.0-alpha.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system",
    "twig"
  ]
}
