{
  "name": "@ec-europa/europa-component-library-datepickers",
  "version": "1.0.0",
  "description": "",
  "main": "_datepickers.scss",
  "style": "_datepickers.scss",
  "author": "",
  "private": true,
  "license": "EUPL-1.1",
  "peerDependencies": {
    "@ec-europa/europa-component-library-icons": "^1.0.0"
  }
}
