{
  "private": true,
  "name": "@ec-europa/ecl-top-images",
  "version": "0.3.1",
  "description": "",
  "main": "_top-images.scss",
  "style": "_top-images.scss",
  "author": "European Commission",
  "license": "EUPL-1.1"
}
