{
  "name": "@ecl/mega-menu",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "5.0.0-RC1",
  "description": "ECL Mega Menu",
  "publishConfig": {
    "access": "public"
  },
  "main": "mega-menu.js",
  "module": "mega-menu.js",
  "style": "mega-menu.scss",
  "dependencies": {
    "@ecl/button": "5.0.0-RC1",
    "@ecl/dom-utils": "5.0.0-RC1",
    "@ecl/event-manager": "5.0.0-RC1",
    "@ecl/link": "5.0.0-RC1",
    "@ecl/picture": "5.0.0-RC1",
    "focus-trap": "8.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system",
    "twig"
  ]
}
