{
  "private": true,
  "name": "@ec-europa/ecl-forms-file-uploads",
  "version": "0.2.0",
  "description": "",
  "main": "_file-uploads.scss",
  "style": "_file-uploads.scss",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "peerDependencies": {
    "@ec-europa/ecl-buttons": "^0.1.0"
  }
}
