{
  "private": true,
  "name": "@ecl/eu-template-form",
  "version": "1.2.0",
  "description": "Form example",
  "style": "n/a",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "dependencies": {
    "@ecl/eu-base": "^1.2.0",
    "@ecl/eu-component-form-fieldset": "^1.2.0",
    "@ecl/eu-component-form-form": "^1.2.0",
    "@ecl/eu-component-form-form-group": "^1.2.0",
    "@ecl/eu-component-form-help-block": "^1.2.0",
    "@ecl/eu-component-form-label": "^1.2.0",
    "@ecl/eu-component-form-legend": "^1.2.0",
    "@ecl/eu-component-form-text-input": "^1.2.0"
  },
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system"
  ],
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  }
}
