{
  "name": "@ecl/twig-component-breadcrumb-core",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "3.3.1",
  "description": "ECL Breadcrumb Core",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ecl/twig-component-button": "3.3.1",
    "@ecl/twig-component-icon": "3.3.1",
    "@ecl/twig-component-link": "3.3.1"
  },
  "devDependencies": {
    "@ecl/specs-component-breadcrumb": "3.3.1",
    "@ecl/vanilla-component-breadcrumb-core": "3.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system",
    "twig"
  ]
}
