{
  "private": true,
  "name": "@ec-europa/ecl-pages",
  "version": "0.1.0",
  "description": "Page template",
  "main": "n/a",
  "style": "n/a",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "dependencies": {
    "@ec-europa/ecl-base": "^0.7.0",
    "@ec-europa/ecl-footers": "^0.8.0",
    "@ec-europa/ecl-grid": "^0.3.1",
    "@ec-europa/ecl-site-headers": "^0.8.0",
    "@ec-europa/ecl-site-switchers": "^0.5.0"
  }
}
