{
  "name": "@ec-europa/europa-component-library-site-slogans",
  "version": "1.0.0",
  "description": "",
  "main": "_site-slogans.scss",
  "style": "_site-slogans.scss",
  "author": "",
  "private": true,
  "license": "EUPL-1.1"
}
