{
  "private": true,
  "name": "@ecl/website-components",
  "version": "2.0.0-alpha.0",
  "dependencies": {
    "js-beautify": "1.7.5",
    "prismjs": "1.15.0",
    "prop-types": "15.6.2",
    "react": "16.4.2",
    "react-dom": "16.4.2"
  }
}
