{
  "private": true,
  "name": "@ecl/website-components",
  "version": "2.6.0",
  "main": "index.js",
  "dependencies": {
    "clipboard": "2.0.4",
    "js-beautify": "1.10.0",
    "prismjs": "1.16.0",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router-dom": "5.0.0"
  }
}
