{
  "private": true,
  "name": "@ec-europa/ecl-horizontal-lines",
  "version": "0.2.0",
  "description": "",
  "main": "_horizontal-lines.scss",
  "style": "_horizontal-lines.scss",
  "author": "European Commission",
  "license": "EUPL-1.1"
}
