{"name":"@ecl/eu-preset-base","author":"European Commission","license":"EUPL-1.1","version":"0.0.1","description":"Europa Component Library - EU base preset","main":"index.scss","style":"index.scss","publishConfig":{"access":"public"},"dependencies":{"@ecl/eu-base":"^0.0.1","@ecl/eu-content-icon":"^0.0.1","@ecl/eu-content-image":"^0.0.1","@ecl/eu-content-typography-heading":"^0.0.1","@ecl/eu-content-typography-list":"^0.0.1","@ecl/eu-content-typography-paragraph":"^0.0.1","normalize.css":"8.0.0"}}