{
  "private": true,
  "name": "@ecl/eu-react-component-gallery",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "2.35.0",
  "description": "ECL EU React Gallery",
  "main": "index.js",
  "module": "index.js",
  "dependencies": {
    "@ecl/eu-react-component-button": "^2.35.0",
    "@ecl/eu-react-component-icon": "^2.35.0",
    "@ecl/eu-react-component-link": "^2.35.0"
  },
  "devDependencies": {
    "@ecl/eu-specs-gallery": "^2.35.0"
  },
  "peerDependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
