{
  "name": "@ec-europa/europa-component-library-buttons-group",
  "version": "1.0.0",
  "description": "",
  "main": "buttons-group.css",
  "style": "buttons-group.css",
  "author": "",
  "private": true,
  "license": "EUPL-1.1",
  "peerDependencies": {
    "@ec-europa/europa-component-library-buttons": "^1.0.0"
  }
}
