{
  "name": "@ecl/twig-component-carousel",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "3.3.2",
  "description": "ECL Carousel",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ecl/twig-component-icon": "3.3.2",
    "@ecl/vanilla-component-page-banner": "3.3.2"
  },
  "devDependencies": {
    "@ecl/specs-component-carousel": "3.3.2",
    "@ecl/vanilla-component-carousel": "3.3.2"
  }
}
