{
  "private": true,
  "name": "@ec-europa/ecl-forms-feedback-messages",
  "version": "0.3.0",
  "description": "",
  "main": "_feedback-messages.scss",
  "style": "_feedback-messages.scss",
  "author": "European Commission",
  "license": "EUPL-1.1"
}
