{
  "name": "@ecl/generic-component-link-block",
  "version": "2.0.0-alpha.0",
  "description": "",
  "style": "generic-component-link-block.scss",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "dependencies": {
    "@ecl/generic-base": "^2.0.0-alpha.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system"
  ],
  "sass": "generic-component-link-block.scss"
}
