{
  "private": true,
  "name": "@ecl/ec-react-storybook",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "1.0.0",
  "description": "ECL Base",
  "scripts": {
    "build": "build-storybook -c .storybook -o build",
    "start": "start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "4.0.0-alpha.16",
    "@storybook/addon-knobs": "4.0.0-alpha.16",
    "@storybook/addon-options": "4.0.0-alpha.16",
    "@storybook/addon-viewport": "4.0.0-alpha.16",
    "@storybook/addons": "4.0.0-alpha.16",
    "@storybook/react": "4.0.0-alpha.16",
    "babel-core": "6.26.3",
    "babel-runtime": "6.26.0",
    "css-loader": "1.0.0",
    "node-sass": "4.9.3",
    "postcss-loader": "3.0.0",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "resolve-url-loader": "2.3.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.22.1"
  }
}
