{
  "name": "@ecl/storybook-addon-code-twig",
  "version": "3.0.0",
  "description": "A custom Storybook addon",
  "main": "src/index.js",
  "private": true,
  "devDependencies": {
    "@storybook/addons": "6.0.22",
    "clipboard": "2.0.6",
    "prismjs": "1.21.0"
  }
}
