{
  "name": "@ecl/fact-figures",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "5.0.0-alpha.16",
  "description": "ECL Fact & Figures",
  "publishConfig": {
    "access": "public"
  },
  "style": "fact-figures.scss",
  "dependencies": {
    "@ecl/icon": "5.0.0-alpha.16",
    "@ecl/link": "5.0.0-alpha.16"
  },
  "devDependencies": {
    "@ecl/resources-icons": "5.0.0-alpha.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system",
    "twig"
  ]
}
