{
  "name": "@ecl/eu-component-table",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "0.0.1",
  "description": "ECL Tables",
  "module": "eu-component-table.js",
  "style": "eu-component-table.scss",
  "dependencies": {
    "@ecl/generic-component-table": "^0.0.1",
    "@ecl/eu-base": "^0.0.1"
  },
  "publishConfig": { "access": "public" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": ["ecl", "europa-component-library", "design-system"],
  "main": "eu-component-table.js",
  "sass": "eu-component-table.scss"
}
