{
  "name": "@ec-europa/europa-component-library-buttons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "style": "_buttons.scss",
  "author": "",
  "private": true,
  "license": "EUPL-1.1",
  "devDependencies": {
    "@ec-europa/europa-component-library-core": "^1.0.0",
    "@ec-europa/europa-component-library-icons": "^1.0.0"
  }
}
