{
  "name": "@ec-europa/europa-component-library-typography-headings",
  "version": "1.0.0",
  "description": "",
  "main": "_headings.scss",
  "style": "_headings.scss",
  "author": "",
  "private": true,
  "license": "EUPL-1.1"
}
