{
  "private": true,
  "name": "@ec-europa/ecl-filters",
  "version": "0.3.0",
  "description": "",
  "main": "_filters.scss",
  "style": "_filters.scss",
  "author": "European Commission",
  "license": "EUPL-1.1"
}
