{
  "private": true,
  "name": "@ecl/eu-template-page",
  "version": "0.0.1",
  "description": "Page template",
  "style": "n/a",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "dependencies": {
    "@ecl/eu-base": "^0.0.1",
    "@ecl/eu-component-footer": "^0.0.1",
    "@ecl/eu-layout-grid": "^0.0.1",
    "@ecl/eu-component-navigation-menu": "^0.0.1",
    "@ecl/eu-component-page-header": "^0.0.1",
    "@ecl/eu-component-site-header": "^0.0.1",
    "@ecl/eu-component-skip-link": "^0.0.1",
    "@ecl/eu-style-typography-heading": "^0.0.1",
    "@ecl/eu-style-typography-paragraph": "^0.0.1",
    "@ecl/eu-utility-margin": "^0.0.1"
  },
  "keywords": ["ecl", "europa-component-library", "design-system"],
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  }
}
