{
  "name": "@ecl/eu-utility-screen-reader",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "0.0.1",
  "description": "ECL Screen reader",
  "main": "ecl-u-screen-reader.scss",
  "style": "ecl-u-screen-reader.scss",
  "dependencies": {
    "@ecl/eu-base": "^0.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library#readme"
}
