{
  "private": true,
  "name": "@ec-europa/ecl-communities-ec",
  "version": "0.4.0",
  "description": "Communities page template",
  "main": "n/a",
  "style": "n/a",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "dependencies": {
    "@ec-europa/ecl-base-ec": "^0.11.0",
    "@ec-europa/ecl-buttons-ec": "^0.14.0",
    "@ec-europa/ecl-footers-ec": "^0.11.0",
    "@ec-europa/ecl-forms-labels-ec": "^0.8.0",
    "@ec-europa/ecl-forms-selects-ec": "^0.13.0",
    "@ec-europa/ecl-gallery-base-ec": "^0.8.0",
    "@ec-europa/ecl-grid-ec": "^0.3.4",
    "@ec-europa/ecl-link-blocks-ec": "^0.9.0",
    "@ec-europa/ecl-navigation-lists-ec": "^0.11.0",
    "@ec-europa/ecl-navigation-menus-ec": "^0.10.0",
    "@ec-europa/ecl-site-headers-ec": "^0.17.0",
    "@ec-europa/ecl-typography-headings-ec": "^0.8.0",
    "@ec-europa/ecl-typography-paragraphs-ec": "^0.6.1"
  }
}
