{
  "name": "@ec-europa/europa-component-library-forms-selects",
  "version": "1.0.0",
  "description": "",
  "main": "_selects.scss",
  "style": "_selects.scss",
  "author": "",
  "private": true,
  "license": "EUPL-1.1"
}
