{
  "private": true,
  "name": "@ec-europa/ecl-forms-help-blocks",
  "version": "0.1.0",
  "description": "",
  "main": "_help-blocks.scss",
  "style": "_help-blocks.scss",
  "author": "European Commission",
  "license": "EUPL-1.1"
}
