{
  "private": true,
  "name": "@ecl/ec-template-community",
  "version": "1.6.0",
  "description": "Community page template",
  "style": "n/a",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "dependencies": {
    "@ecl/ec-base": "^1.1.0",
    "@ecl/ec-component-button": "^1.6.0",
    "@ecl/ec-component-footer": "^1.6.0",
    "@ecl/ec-component-form-label": "^1.1.0",
    "@ecl/ec-component-form-select": "^1.1.0",
    "@ecl/ec-component-gallery": "^1.5.0",
    "@ecl/ec-component-link-block": "^1.5.0",
    "@ecl/ec-component-navigation-list": "^1.5.0",
    "@ecl/ec-component-navigation-menu": "^1.6.0",
    "@ecl/ec-component-site-header": "^1.6.0",
    "@ecl/ec-layout-grid": "^1.1.0",
    "@ecl/ec-style-typography-heading": "^1.1.0",
    "@ecl/ec-style-typography-paragraph": "^1.1.0"
  },
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system"
  ],
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  }
}
