{
  "name": "@ecl/vanilla-component-modal",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "4.0.0-alpha.0",
  "description": "ECL Modal",
  "main": "modal.js",
  "module": "modal.js",
  "style": "modal.scss",
  "sass": "modal.scss",
  "dependencies": {
    "@ecl/dom-utils": "4.0.0-alpha.0",
    "@ecl/vanilla-layout-grid": "4.0.0-alpha.0",
    "focus-trap": "7.5.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system"
  ]
}
