{
  "private": true,
  "name": "@ecl/ec-react-component-table",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "2.37.2",
  "description": "ECL EC React Table",
  "main": "index.js",
  "module": "index.js",
  "devDependencies": {
    "@ecl/ec-component-table": "^2.37.2",
    "@ecl/ec-specs-table": "^2.37.2",
    "html-react-parser": "0.13.0"
  },
  "peerDependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
