{
  "name": "@ecl/web-components-blockquote",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "3.5.0",
  "description": "ECL Blockquote",
  "main": "dist/ecl-blockquote.js",
  "scripts": {
    "build:styles": "cross-env ECL_SYSTEM=ec ecl-builder styles",
    "build:scripts": "cross-env ECL_SYSTEM=ec ecl-builder scripts",
    "build": "run-p build:*",
    "clean": "rimraf build dist",
    "dist": "cross-env NODE_ENV=production run-p build:*",
    "prepublish": "run-p build:*"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@ecl/builder": "3.5.0",
    "@ecl/specs-component-blockquote": "3.5.0",
    "@ecl/vanilla-component-blockquote": "3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system",
    "web-components"
  ]
}
