{
  "name": "@ec-europa/ecl-page-headers-eu",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "0.0.1",
  "description": "ECL Page Headers",
  "main": "_page-headers.scss",
  "style": "_page-headers.scss",
  "dependencies": {
    "@ec-europa/ecl-base-eu": "^0.0.1",
    "@ec-europa/ecl-breadcrumbs-eu": "^0.0.1",
    "@ec-europa/ecl-grid-eu": "^0.0.1",
    "@ec-europa/ecl-meta-eu": "^0.0.1",
    "@ec-europa/ecl-typography-headings-eu": "^0.0.1",
    "@ec-europa/ecl-u-colorize-eu": "^0.0.1",
    "@ec-europa/ecl-u-font-size-eu": "^0.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library#readme"
}
