{
  "name": "@ec-europa/ecl-list-items",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "0.1.0",
  "description": "ECL Listings",
  "main": "ecl-list-items.scss",
  "style": "ecl-list-items.scss",
  "dependencies": {
    "@ec-europa/ecl-base": "^0.8.1",
    "@ec-europa/ecl-date-blocks": "^0.5.1",
    "@ec-europa/ecl-images": "^0.4.3",
    "@ec-europa/ecl-links": "^0.8.1",
    "@ec-europa/ecl-meta": "^0.6.2",
    "@ec-europa/ecl-typography-paragraphs": "^0.5.3",
    "@ec-europa/ecl-u-screen-reader": "^0.4.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library#readme"
}
