{
  "name": "@ecl/twig-layout-grid",
  "private": true,
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "4.0.0-alpha.0",
  "description": "ECL Layout Grid",
  "devDependencies": {
    "@ecl/vanilla-layout-grid": "4.0.0-alpha.0",
    "@ecl/vanilla-utility-background": "4.0.0-alpha.0",
    "@ecl/vanilla-utility-border": "4.0.0-alpha.0",
    "@ecl/vanilla-utility-spacing": "4.0.0-alpha.0",
    "@ecl/vanilla-utility-typography": "4.0.0-alpha.0"
  }
}
