{
  "name": "@ec-europa/europa-component-library-site-headers",
  "version": "1.0.0",
  "description": "",
  "main": "_site-headers.scss",
  "style": "_site-headers.scss",
  "author": "",
  "private": true,
  "license": "EUPL-1.1",
  "peerDependencies": {
    "@ec-europa/europa-component-library-icons": "^1.0.0",
    "@ec-europa/europa-component-library-lang-select-sites": "^1.0.0",
    "@ec-europa/europa-component-library-logos": "^1.0.0",
    "@ec-europa/europa-component-library-header-search-bars": "^1.0.0"
  }
}
