{
  "private": true,
  "name": "@ecl/ec-react-event-detail-page",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "2.9.0",
  "description": "ECL EC React Event Detail Page",
  "main": "index.js",
  "module": "index.js",
  "dependencies": {
    "@ecl/ec-react-component-card": "^2.9.0",
    "@ecl/ec-react-component-footer": "^2.9.0",
    "@ecl/ec-react-component-language-list": "^2.9.0",
    "@ecl/ec-react-component-media-container": "^2.9.0",
    "@ecl/ec-react-component-page-header": "^2.9.0",
    "@ecl/ec-react-component-site-header": "^2.9.0"
  },
  "devDependencies": {
    "@ecl/ec-layout-grid": "^2.9.0",
    "@ecl/ec-specs-breadcrumb": "^2.9.0",
    "@ecl/ec-specs-card": "^2.9.0",
    "@ecl/ec-specs-footer": "^2.9.0",
    "@ecl/ec-specs-language-list": "^2.9.0",
    "@ecl/ec-specs-media-container": "^2.9.0",
    "@ecl/ec-specs-page-header": "^2.9.0",
    "@ecl/ec-specs-site-header": "^2.9.0",
    "@ecl/ec-utility-spacing": "^2.9.0",
    "focus-trap": "^5.0.2"
  },
  "peerDependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
