{
  "name": "@ecl/twig-component-footer-standardised",
  "private": true,
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "3.0.0",
  "description": "ECL Footer Standardised",
  "dependencies": {
    "@ecl/twig-component-link": "^3.0.0"
  },
  "devDependencies": {
    "@ecl/specs-component-footer-standardised": "^3.0.0",
    "@ecl/vanilla-component-footer-standardised": "^3.0.0"
  }
}
