{
  "name": "@ec-europa/europa-component-library-forms-labels",
  "version": "1.0.0",
  "description": "",
  "main": "_labels.scss",
  "style": "_labels.scss",
  "author": "",
  "private": true,
  "license": "EUPL-1.1"
}
