{
  "name": "@ecl/ec-theme-default",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "2.37.1",
  "description": "ECL — EC Default Theme",
  "scripts": {
    "build": "node scripts/build-tokens.js",
    "prepublish": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system",
    "design-tokens",
    "theme"
  ],
  "dependencies": {
    "@ecl/ec-design-tokens": "^2.37.1",
    "@ecl/ec-specs-button": "^2.37.1"
  },
  "devDependencies": {
    "mkdirp": "1.0.4",
    "theo": "8.1.5"
  }
}
