{
  "name": "@ecl/eu-component-navigation-menu",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "1.8.0",
  "description": "ECL Navigation Menu",
  "module": "eu-component-navigation-menu.js",
  "style": "eu-component-navigation-menu.scss",
  "dependencies": {
    "@ecl/eu-base": "^1.1.0",
    "@ecl/eu-component-expandable": "^1.7.0",
    "@ecl/eu-layout-grid": "^1.1.0",
    "@ecl/eu-style-icon": "^1.6.0",
    "@ecl/eu-style-typography-list": "^1.2.0",
    "@ecl/generic-component-navigation-menu": "^1.7.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system"
  ],
  "main": "eu-component-navigation-menu.js",
  "sass": "eu-component-navigation-menu.scss"
}
