{
  "private": true,
  "name": "@ec-europa/ecl-templates-forms",
  "version": "0.6.1",
  "description": "Form example",
  "main": "n/a",
  "style": "n/a",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "dependencies": {
    "@ec-europa/ecl-base": "^0.10.0",
    "@ec-europa/ecl-forms-fieldsets": "^0.1.4",
    "@ec-europa/ecl-forms-form-groups": "^0.5.5",
    "@ec-europa/ecl-forms-forms": "^0.1.4",
    "@ec-europa/ecl-forms-help-blocks": "^0.6.1",
    "@ec-europa/ecl-forms-labels": "^0.7.1",
    "@ec-europa/ecl-forms-legends": "^0.6.1",
    "@ec-europa/ecl-forms-text-inputs": "^0.7.1"
  }
}
