{
  "name": "@ecl/twig-component-date-block",
  "private": true,
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "3.0.0",
  "description": "ECL Date Block",
  "devDependencies": {
    "@ecl/vanilla-component-date-block": "3.0.0",
    "@ecl/specs-component-date-block": "3.0.0"
  }
}
