{
  "private": true,
  "name": "@ecl/ec-react-component-language-list",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "2.39.0",
  "description": "ECL EC React Language List",
  "main": "index.js",
  "module": "index.js",
  "dependencies": {
    "@ecl/ec-react-component-button": "^2.39.0",
    "@ecl/ec-react-component-link": "^2.39.0",
    "@ecl/ec-resources-logo": "^2.39.0"
  },
  "devDependencies": {
    "@ecl/ec-component-language-list": "^2.39.0",
    "@ecl/ec-layout-grid": "^2.39.0",
    "@ecl/ec-specs-language-list": "^2.39.0"
  },
  "peerDependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
