{
  "name": "@ecl/generic-language-list",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "0.0.1",
  "description": "ECL Language list",
  "main": "ecl-language-list.scss",
  "style": "ecl-language-list.scss",
  "dependencies": {
    "@ecl/generic-base": "^0.0.1",
    "@ecl/generic-buttons": "^0.0.1",
    "@ecl/generic-dialogs": "^0.0.1",
    "@ecl/generic-icons": "^0.0.1",
    "@ecl/generic-lang-select-sites": "^0.0.1",
    "@ecl/generic-logos": "^0.0.1",
    "@ecl/generic-skip-links": "^0.0.1",
    "@ecl/generic-u-disablescroll": "^0.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library#readme"
}
