{
  "name": "@ec-europa/ecl-accordions",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "0.3.1",
  "description": "ECL Accordions",
  "main": "_accordions.scss",
  "module": "accordions.js",
  "style": "_accordions.scss",
  "dependencies": {
    "@ec-europa/ecl-base": "^0.7.1",
    "@ec-europa/ecl-colorize": "^0.3.1",
    "@ec-europa/ecl-icons": "^0.7.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library#readme"
}
