{
  "private": true,
  "name": "@ec-europa/ecl-forms-checkboxes",
  "version": "0.2.0",
  "description": "",
  "main": "_checkboxes.scss",
  "style": "_checkboxes.scss",
  "author": "European Commission",
  "license": "EUPL-1.1"
}
