{
  "name": "@ecl/twig-component-select",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "3.0.0-alpha.1",
  "description": "ECL Select",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ecl/twig-component-icon": "^3.0.0-alpha.1"
  },
  "devDependencies": {
    "@ecl/specs-component-select": "^3.0.0-alpha.1",
    "@ecl/vanilla-component-form": "^3.0.0-alpha.1",
    "@ecl/vanilla-component-select": "^3.0.0-alpha.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system",
    "twig"
  ],
  "gitHead": "eb91a40064bd58c37bd420fbc6c2f1ff4f3f44b0"
}
