{
  "name": "@ecl/ec-preset-corporate",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "0.0.1",
  "description": "Europa Component Library corporate preset",
  "main": "index.scss",
  "style": "index.scss",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ecl/ec-base": "^0.0.1",
    "@ecl/ec-footers": "^0.0.1",
    "@ecl/ec-page-headers": "^0.0.1",
    "@ecl/ec-site-headers": "^0.0.1",
    "normalize.css": "8.0.0"
  }
}
