{
  "private": true,
  "name": "@ec-europa/ecl-social-media-links",
  "version": "0.4.0",
  "description": "",
  "main": "_social-media-links.scss",
  "style": "_social-media-links.scss",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "peerDependencies": {
    "@ec-europa/ecl-social-icons": "^0.1.0"
  }
}
