{
  "private": true,
  "name": "@ec-europa/ecl-social-media-links",
  "version": "0.4.1",
  "description": "",
  "main": "_social-media-links.scss",
  "style": "_social-media-links.scss",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "dependencies": {
    "@ec-europa/ecl-base": "^0.7.1",
    "@ec-europa/ecl-social-icons": "^0.4.1"
  }
}
