{
  "name": "@ecl/datepicker",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "5.0.0-alpha.15",
  "description": "ECL Datepicker",
  "publishConfig": {
    "access": "public"
  },
  "main": "datepicker.js",
  "module": "datepicker.js",
  "style": "datepicker.scss",
  "dependencies": {
    "@ecl/icon": "5.0.0-alpha.15",
    "@proreact/wcag-pikaday": "1.9.6"
  },
  "devDependencies": {
    "@ecl/mixins-typography": "5.0.0-alpha.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system",
    "twig"
  ]
}
