{
  "name": "@ec-europa/ecl-grid",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "0.3.2",
  "description": "ECL Grid",
  "main": "_grid.scss",
  "style": "_grid.scss",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library#readme"
}
