{
  "private": true,
  "name": "@ecl/eu-react-composition-highlight",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "2.33.0",
  "description": "ECL EU React Highlight",
  "main": "index.js",
  "module": "index.js",
  "dependencies": {
    "@ecl/eu-react-component-card": "^2.33.0",
    "@ecl/eu-react-component-link": "^2.33.0",
    "@ecl/eu-react-composition-content-item": "^2.33.0",
    "@ecl/eu-specs-content-item": "^2.33.0"
  },
  "devDependencies": {
    "@ecl/eu-layout-grid": "^2.33.0",
    "@ecl/eu-utility-dimension": "^2.33.0",
    "@ecl/eu-utility-spacing": "^2.33.0",
    "@ecl/eu-utility-typography": "^2.33.0"
  },
  "peerDependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
