{
  "private": true,
  "name": "@ecl/website",
  "type": "module",
  "version": "5.0.0-RC6",
  "scripts": {
    "clean": "rimraf build public/apis/*",
    "postinstall": "npm run clean && ./scripts/docs.js && npm run predev",
    "prebuild": "npm run clean && ./scripts/docs.js",
    "build:copy": "./scripts/copy.sh",
    "build": "npm run predev && npm run prebuild && npm run build:copy && cross-env NODE_ENV=production vike build",
    "serve": "npx serve build/client -p 5173",
    "predev": "node prebuild/get-meta-ec.js && node prebuild/get-meta-eu.js",
    "start": "npm run prebuild && npm run predev && concurrently \"npx serve src/website/public -p 6006\" \"vike dev\""
  },
  "dependencies": {
    "@ecl/accordion": "5.0.0-RC6",
    "@ecl/add-to-calendar": "5.0.0-RC6",
    "@ecl/animated-numbers": "5.0.0-RC6",
    "@ecl/banner": "5.0.0-RC6",
    "@ecl/blockquote": "5.0.0-RC6",
    "@ecl/breadcrumb": "5.0.0-RC6",
    "@ecl/button": "5.0.0-RC6",
    "@ecl/card": "5.0.0-RC6",
    "@ecl/carousel": "5.0.0-RC6",
    "@ecl/category-filter": "5.0.0-RC6",
    "@ecl/checkbox": "5.0.0-RC6",
    "@ecl/color-modes": "5.0.0-RC6",
    "@ecl/content-block": "5.0.0-RC6",
    "@ecl/content-item": "5.0.0-RC6",
    "@ecl/date-block": "5.0.0-RC6",
    "@ecl/datepicker": "5.0.0-RC6",
    "@ecl/description-list": "5.0.0-RC6",
    "@ecl/etrans": "5.0.0-RC6",
    "@ecl/expandable": "5.0.0-RC6",
    "@ecl/fact-figures": "5.0.0-RC6",
    "@ecl/featured-item": "5.0.0-RC6",
    "@ecl/file": "5.0.0-RC6",
    "@ecl/file-upload": "5.0.0-RC6",
    "@ecl/file-upload-status": "5.0.0-RC6",
    "@ecl/form-group": "5.0.0-RC6",
    "@ecl/gallery": "5.0.0-RC6",
    "@ecl/grid": "5.0.0-RC6",
    "@ecl/icon": "5.0.0-RC6",
    "@ecl/inpage-navigation": "5.0.0-RC6",
    "@ecl/label": "5.0.0-RC6",
    "@ecl/link": "5.0.0-RC6",
    "@ecl/list-illustration": "5.0.0-RC6",
    "@ecl/media-container": "5.0.0-RC6",
    "@ecl/mega-menu": "5.0.0-RC6",
    "@ecl/menu": "5.0.0-RC6",
    "@ecl/modal": "5.0.0-RC6",
    "@ecl/navigation-list": "5.0.0-RC6",
    "@ecl/news-ticker": "5.0.0-RC6",
    "@ecl/notification": "5.0.0-RC6",
    "@ecl/ordered-list": "5.0.0-RC6",
    "@ecl/page-header": "5.0.0-RC6",
    "@ecl/page-information": "5.0.0-RC6",
    "@ecl/page-summary": "5.0.0-RC6",
    "@ecl/pagination": "5.0.0-RC6",
    "@ecl/popover": "5.0.0-RC6",
    "@ecl/preset-ec": "5.0.0-RC6",
    "@ecl/preset-eu": "5.0.0-RC6",
    "@ecl/quiz": "5.0.0-RC6",
    "@ecl/radio": "5.0.0-RC6",
    "@ecl/range": "5.0.0-RC6",
    "@ecl/rating-field": "5.0.0-RC6",
    "@ecl/resources-ec-logo": "5.0.0-RC6",
    "@ecl/resources-ec-social-icons": "5.0.0-alpha.10",
    "@ecl/resources-eu-logo": "5.0.0-RC6",
    "@ecl/resources-flag-icons": "5.0.0-alpha.10",
    "@ecl/resources-icons": "5.0.0-RC6",
    "@ecl/resources-social-media-icons": "5.0.0-alpha.10",
    "@ecl/search-form": "5.0.0-RC6",
    "@ecl/select": "5.0.0-RC6",
    "@ecl/separator": "5.0.0-RC6",
    "@ecl/site-footer": "5.0.0-RC6",
    "@ecl/site-header": "5.0.0-RC6",
    "@ecl/skip-link": "5.0.0-RC6",
    "@ecl/slogan-ticker": "5.0.0-RC6",
    "@ecl/social-media-follow": "5.0.0-RC6",
    "@ecl/spinner": "5.0.0-RC6",
    "@ecl/splash-page": "5.0.0-RC6",
    "@ecl/spotlight": "5.0.0-RC6",
    "@ecl/table": "5.0.0-RC6",
    "@ecl/tabs": "5.0.0-RC6",
    "@ecl/tag": "5.0.0-RC6",
    "@ecl/text-area": "5.0.0-RC6",
    "@ecl/text-input": "5.0.0-RC6",
    "@ecl/text-media": "5.0.0-RC6",
    "@ecl/theme-ec": "5.0.0-RC6",
    "@ecl/theme-eu": "5.0.0-RC6",
    "@ecl/timeline": "5.0.0-RC6",
    "@ecl/tooltip": "5.0.0-RC6",
    "@ecl/unordered-list": "5.0.0-RC6",
    "@ecl/utility-typography": "5.0.0-RC6",
    "@iframe-resizer/child": "5.5.9",
    "@iframe-resizer/parent": "5.5.9",
    "@mdx-js/mdx": "3.1.1",
    "@mdx-js/react": "3.1.1",
    "classnames": "2.5.1",
    "core-js": "3.49.0",
    "deepmerge": "4.3.1",
    "html-entities": "2.6.0",
    "html-react-parser": "6.1.3",
    "js-beautify": "1.15.4",
    "normalize.css": "8.0.1",
    "object-assign": "4.1.1",
    "prismjs": "1.30.0",
    "promise": "8.3.0",
    "prop-types": "15.8.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-helmet": "6.1.0",
    "react-router": "7.16.0",
    "react-syntax-highlighter": "16.1.1",
    "slugify": "1.6.9"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/plugin-proposal-export-default-from": "7.29.7",
    "@babel/preset-env": "7.29.7",
    "@babel/preset-react": "7.29.7",
    "@babel/runtime": "7.29.7",
    "@mdx-js/loader": "3.1.1",
    "@mdx-js/rollup": "3.1.1",
    "@vitejs/plugin-react": "5.1.4",
    "autoprefixer": "10.5.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "10.1.1",
    "babel-plugin-preval": "5.1.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "concurrently": "9.2.1",
    "docdash": "2.0.2",
    "eslint": "10.4.1",
    "eslint-config-prettier": "10.1.8",
    "glob": "13.0.6",
    "gray-matter": "4.0.3",
    "jsdoc": "4.0.5",
    "netlify-cms-proxy-server": "1.3.24",
    "postcss": "8.5.15",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-loader": "8.2.1",
    "postcss-prefix-selector": "2.1.1",
    "postcss-safe-parser": "7.0.1",
    "react-dev-utils": "12.0.1",
    "remark-frontmatter": "5.0.0",
    "remark-gfm": "4.0.1",
    "rimraf": "6.1.3",
    "sass": "1.100.0",
    "serve": "14.2.6",
    "vike": "0.4.259",
    "vite": "8.0.16",
    "vite-plugin-eslint": "1.8.1",
    "vite-plugin-html-minifier": "1.0.5",
    "vite-plugin-simple-html": "1.1.0"
  }
}
