{
  "private": true,
  "name": "@ecl/website",
  "version": "4.9.0",
  "scripts": {
    "clean": "rimraf build public/apis/*",
    "start": "npm run prebuild && webpack-dev-server --config webpack.config.dev.js",
    "postinstall": "npm run clean && ./scripts/docs.js",
    "prebuild": "npm run clean && ./scripts/docs.js",
    "build:copy": "./scripts/copy.sh",
    "build": "npm run build:copy && webpack --config webpack.config.prod.js",
    "postbuild": "react-snap",
    "serve": "serve build"
  },
  "dependencies": {
    "@ecl/preset-ec": "4.9.0",
    "@ecl/preset-eu": "4.9.0",
    "@ecl/theme-ec": "4.9.0",
    "@ecl/theme-eu": "4.9.0",
    "@ecl/resources-ec-logo": "4.9.0",
    "@ecl/resources-eu-logo": "4.9.0",
    "@ecl/resources-flag-icons": "4.9.0",
    "@ecl/resources-icons": "4.9.0",
    "@ecl/resources-social-media-icons": "4.9.0",
    "@ecl/resources-ec-social-icons": "4.9.0",
    "@ecl/grid": "4.9.0",
    "@ecl/grid": "4.9.0",
    "@ecl/specs-utils-typography": "4.9.0",
    "@ecl/accordion": "4.9.0",
    "@ecl/banner": "4.9.0",
    "@ecl/blockquote": "4.9.0",
    "@ecl/breadcrumb": "4.9.0",
    "@ecl/button": "4.9.0",
    "@ecl/card": "4.9.0",
    "@ecl/carousel": "4.9.0",
    "@ecl/category-filter": "4.9.0",
    "@ecl/checkbox": "4.9.0",
    "@ecl/content-block": "4.9.0",
    "@ecl/content-item": "4.9.0",
    "@ecl/date-block": "4.9.0",
    "@ecl/datepicker": "4.9.0",
    "@ecl/description-list": "4.9.0",
    "@ecl/expandable": "4.9.0",
    "@ecl/fact-figures": "4.9.0",
    "@ecl/featured-item": "4.9.0",
    "@ecl/file": "4.9.0",
    "@ecl/file-upload": "4.9.0",
    "@ecl/form-group": "4.9.0",
    "@ecl/gallery": "4.9.0",
    "@ecl/icon": "4.9.0",
    "@ecl/inpage-navigation": "4.9.0",
    "@ecl/label": "4.9.0",
    "@ecl/link": "4.9.0",
    "@ecl/list-illustration": "4.9.0",
    "@ecl/media-container": "4.9.0",
    "@ecl/mega-menu": "4.9.0",
    "@ecl/menu": "4.9.0",
    "@ecl/modal": "4.9.0",
    "@ecl/navigation-list": "4.9.0",
    "@ecl/news-ticker": "4.9.0",
    "@ecl/notification": "4.9.0",
    "@ecl/ordered-list": "4.9.0",
    "@ecl/page-header": "4.9.0",
    "@ecl/pagination": "4.9.0",
    "@ecl/popover": "4.9.0",
    "@ecl/radio": "4.9.0",
    "@ecl/range": "4.9.0",
    "@ecl/rating-field": "4.9.0",
    "@ecl/search-form": "4.9.0",
    "@ecl/select": "4.9.0",
    "@ecl/separator": "4.9.0",
    "@ecl/site-footer": "4.9.0",
    "@ecl/site-header": "4.9.0",
    "@ecl/skip-link": "4.9.0",
    "@ecl/social-media-follow": "4.9.0",
    "@ecl/social-media-share": "4.9.0",
    "@ecl/spinner": "4.9.0",
    "@ecl/splash-page": "4.9.0",
    "@ecl/table": "4.9.0",
    "@ecl/tabs": "4.9.0",
    "@ecl/tag": "4.9.0",
    "@ecl/text-area": "4.9.0",
    "@ecl/text-input": "4.9.0",
    "@ecl/timeline": "4.9.0",
    "@ecl/unordered-list": "4.9.0",
    "@ecl/unordered-list": "4.9.0",
    "@hot-loader/react-dom": "17.0.2",
    "@iframe-resizer/child": "5.3.2",
    "@iframe-resizer/parent": "5.3.2",
    "@mdx-js/mdx": "3.1.0",
    "@mdx-js/react": "3.1.0",
    "classnames": "2.5.1",
    "clipboard": "2.0.11",
    "core-js": "3.40.0",
    "deepmerge": "4.3.1",
    "html-entities": "2.5.2",
    "html-react-parser": "3.0.16",
    "js-beautify": "1.15.1",
    "normalize.css": "8.0.1",
    "object-assign": "4.1.1",
    "prismjs": "1.29.0",
    "promise": "8.3.0",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-hot-loader": "4.13.1",
    "react-router-dom": "5.3.4",
    "react-syntax-highlighter": "15.6.1",
    "slugify": "1.6.6"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/plugin-proposal-export-default-from": "7.25.9",
    "@babel/plugin-proposal-export-namespace-from": "7.18.9",
    "@babel/preset-env": "7.26.0",
    "@babel/preset-react": "7.26.3",
    "@babel/runtime": "7.26.0",
    "@mdx-js/loader": "2.3.0",
    "autoprefixer": "10.4.20",
    "babel-eslint": "10.1.0",
    "babel-loader": "9.2.1",
    "babel-plugin-preval": "5.1.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "copy-webpack-plugin": "12.0.2",
    "css-loader": "6.11.0",
    "css-minimizer-webpack-plugin": "7.0.0",
    "docdash": "2.0.2",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-webpack-plugin": "4.2.0",
    "file-loader": "6.2.0",
    "glob": "11.0.1",
    "gray-matter": "4.0.3",
    "html-loader": "5.1.0",
    "html-webpack-plugin": "5.6.3",
    "interpolate-html-plugin": "4.0.0",
    "jsdoc": "4.0.4",
    "mini-css-extract-plugin": "2.9.2",
    "netlify-cms-proxy-server": "1.3.24",
    "node-polyfill-webpack-plugin": "2.0.1",
    "postcss": "8.5.1",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-loader": "8.1.1",
    "postcss-prefix-selector": "1.16.1",
    "postcss-safe-parser": "7.0.1",
    "raw-loader": "4.0.2",
    "react-dev-utils": "12.0.1",
    "react-snap": "1.23.0",
    "remark-frontmatter": "3.0.0",
    "remark-gfm": "1.0.0",
    "remark-unwrap-images": "2.1.0",
    "rimraf": "6.0.1",
    "sass": "1.83.4",
    "sass-loader": "16.0.4",
    "serve": "14.2.4",
    "style-loader": "4.0.0",
    "terser-webpack-plugin": "5.3.11",
    "twing": "5.2.2",
    "twing-loader": "4.0.1",
    "url-loader": "4.1.1",
    "webpack": "5.97.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.2.0",
    "webpack-manifest-plugin": "5.0.0"
  },
  "reactSnap": {
    "exclude": [
      "/apis/*",
      "/component-library/**/components/**/api/**",
      "/*/components/**/api/**",
      "/component-library/**/cms-images/**",
      "/component-library/cms-images/**",
      "/playground/**",
      "/component-library/playground/**",
      "/component-library/**/playground/**"
    ],
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ]
  }
}
