{
  "name": "@ecl/blockquote",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "5.0.0-RC6",
  "description": "ECL Blockquote Specs",
  "publishConfig": {
    "access": "public"
  },
  "style": "blockquote.scss",
  "dependencies": {
    "@ecl/picture": "5.0.0-RC6"
  },
  "devDependencies": {
    "@ecl/grid": "5.0.0-RC6",
    "@ecl/mixins-typography": "5.0.0-RC6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system"
  ]
}
