{
  "private": true,
  "name": "@ec-europa/ecl-blocks",
  "version": "0.1.0",
  "description": "",
  "main": "_blocks.scss",
  "style": "_blocks.scss",
  "author": "European Commission",
  "license": "EUPL-1.1"
}
