{
  "private": true,
  "name": "@ecl/eu-react-component-accordion2",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "2.37.2",
  "description": "ECL EU React Accordion 2",
  "main": "index.js",
  "module": "index.js",
  "dependencies": {
    "@ecl/eu-react-component-icon": "^2.37.2"
  },
  "devDependencies": {
    "@ecl/eu-specs-accordion2": "^2.37.2"
  },
  "peerDependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
