{
  "name": "@ecl/generic-component-navigation-menu",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "1.4.0",
  "description": "ECL Navigation Menu",
  "module": "generic-component-navigation-menu.js",
  "style": "generic-component-navigation-menu.scss",
  "dependencies": {
    "@ecl/generic-base": "^1.1.0",
    "@ecl/generic-component-expandable": "^1.4.0",
    "@ecl/generic-layout-grid": "^1.1.0",
    "@ecl/generic-style-icon": "^1.4.0",
    "@ecl/generic-style-typography-list": "^1.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system"
  ],
  "main": "generic-component-navigation-menu.js",
  "sass": "generic-component-navigation-menu.scss"
}
