{
  "private": true,
  "name": "@ec-europa/ecl-templates-forms-eu",
  "version": "0.0.1",
  "description": "Form example",
  "main": "n/a",
  "style": "n/a",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "dependencies": {
    "@ec-europa/ecl-base-eu": "^0.0.1",
    "@ec-europa/ecl-forms-fieldsets-eu": "^0.0.1",
    "@ec-europa/ecl-forms-form-groups-eu": "^0.0.1",
    "@ec-europa/ecl-forms-forms-eu": "^0.0.1",
    "@ec-europa/ecl-forms-help-blocks-eu": "^0.0.1",
    "@ec-europa/ecl-forms-labels-eu": "^0.0.1",
    "@ec-europa/ecl-forms-legends-eu": "^0.0.1",
    "@ec-europa/ecl-forms-text-inputs-eu": "^0.0.1"
  }
}
