{
  "name": "@ecl/preset-dev",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "3.0.0",
  "description": "ECL Dev preset",
  "main": "src/dev.js",
  "sass": "src/dev.scss",
  "private": true,
  "dependencies": {
    "@ecl/dom-utils": "^3.0.0",
    "@ecl/vanilla-component-accordion": "^3.0.0",
    "@ecl/vanilla-component-blockquote": "^3.0.0",
    "@ecl/vanilla-component-button": "^3.0.0",
    "@ecl/vanilla-component-card": "^3.0.0",
    "@ecl/vanilla-component-checkbox": "^3.0.0",
    "@ecl/vanilla-component-date-block": "^3.0.0",
    "@ecl/vanilla-component-description-list": "^3.0.0",
    "@ecl/vanilla-component-expandable": "^3.0.0",
    "@ecl/vanilla-component-fact-figures": "^3.0.0",
    "@ecl/vanilla-component-file": "^3.0.0",
    "@ecl/vanilla-component-form": "^3.0.0",
    "@ecl/vanilla-component-icon": "^3.0.0",
    "@ecl/vanilla-component-link": "^3.0.0",
    "@ecl/vanilla-component-ordered-list": "^3.0.0",
    "@ecl/vanilla-component-radio": "^3.0.0",
    "@ecl/vanilla-component-social-media-share": "^3.0.0",
    "@ecl/vanilla-component-table": "^3.0.0",
    "@ecl/vanilla-component-tag": "^3.0.0",
    "@ecl/vanilla-component-text-area": "^3.0.0",
    "@ecl/vanilla-component-text-input": "^3.0.0",
    "@ecl/vanilla-component-unordered-list": "^3.0.0"
  },
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system"
  ],
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  }
}
