{
  "private": true,
  "name": "@ec-europa/ecl-filters-ec",
  "version": "0.0.1",
  "description": "Filter a list of elements",
  "main": "n/a",
  "style": "n/a",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "dependencies": {
    "@ec-europa/ecl-base-ec": "^0.0.1",
    "@ec-europa/ecl-buttons-ec": "^0.0.1",
    "@ec-europa/ecl-datepickers-ec": "^0.0.1",
    "@ec-europa/ecl-forms-checkboxes-ec": "^0.0.1",
    "@ec-europa/ecl-forms-form-groups-ec": "^0.0.1",
    "@ec-europa/ecl-forms-forms-ec": "^0.0.1",
    "@ec-europa/ecl-forms-labels-ec": "^0.0.1",
    "@ec-europa/ecl-forms-selects-ec": "^0.0.1",
    "@ec-europa/ecl-forms-text-inputs-ec": "^0.0.1",
    "@ec-europa/ecl-grid-ec": "^0.0.1",
    "@ec-europa/ecl-pagers-ec": "^0.0.1",
    "@ec-europa/ecl-tags-ec": "^0.0.1",
    "@ec-europa/ecl-typography-headings-ec": "^0.0.1",
    "@ec-europa/ecl-u-margin-ec": "^0.0.1"
  }
}
