{
  "name": "@ecl/ec-component-breadcrumb",
  "version": "0.0.1",
  "description": "The means to navigate through pages.",
  "main": "_breadcrumbs.scss",
  "style": "_breadcrumbs.scss",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "dependencies": {
    "@ecl/ec-base": "^0.0.1",
    "@ecl/ec-links": "^0.0.1",
    "@ecl/ec-utility-screen-reader": "^0.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library#readme"
}
