{
  "name": "@ecl/twig-component-file",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "3.0.0-alpha.1",
  "description": "ECL File",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ecl/twig-component-button": "^3.0.0-alpha.1",
    "@ecl/twig-component-icon": "^3.0.0-alpha.1",
    "@ecl/twig-component-link": "^3.0.0-alpha.1"
  },
  "devDependencies": {
    "@ecl/specs-component-file": "^3.0.0-alpha.1",
    "@ecl/vanilla-component-file": "^3.0.0-alpha.1"
  }
}
