{
  "private": true,
  "name": "@ecl/eu-react-campaign-page",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "2.36.0",
  "description": "ECL EU React Campaign Page",
  "main": "index.js",
  "module": "index.js",
  "dependencies": {
    "@ecl/eu-react-component-blockquote": "^2.36.0",
    "@ecl/eu-react-component-card": "^2.36.0",
    "@ecl/eu-react-component-footer": "^2.36.0",
    "@ecl/eu-react-component-hero-banner": "^2.36.0",
    "@ecl/eu-react-component-icon": "^2.36.0",
    "@ecl/eu-react-component-link": "^2.36.0",
    "@ecl/eu-react-component-media-container": "^2.36.0",
    "@ecl/eu-react-component-site-header": "^2.36.0"
  },
  "devDependencies": {
    "@ecl/eu-layout-grid": "^2.36.0",
    "@ecl/eu-specs-campaign-page": "^2.36.0",
    "@ecl/eu-utility-spacing": "^2.36.0",
    "@ecl/eu-utility-typography": "^2.36.0"
  },
  "peerDependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
