{
  "name": "@ecl/ec-component-side-navigation",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "0.0.1",
  "description": "ECL Side Navigation Menu",
  "module": "ec-component-side-navigation.js",
  "style": "ec-component-side-navigation.scss",
  "dependencies": {
    "@ecl/ec-base": "^0.0.1",
    "@ecl/ec-component-expandable": "^0.0.1",
    "@ecl/ec-style-icon": "^0.0.1",
    "@ecl/ec-layout-grid": "^0.0.1",
    "@ecl/generic-component-side-navigation": "^0.0.1",
    "stickybits": "3.2.0"
  },
  "publishConfig": { "access": "public" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": ["ecl", "europa-component-library", "design-system"],
  "main": "ec-component-side-navigation.js",
  "sass": "ec-component-side-navigation.scss"
}
