{
  "name": "@ecl/resources-ec-icons",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "3.0.0",
  "description": "Icons for EC system of ECL",
  "scripts": {
    "clean": "rimraf build dist",
    "dist:lists": "node ./scripts/build-lists.js",
    "dist:svg": "node ./scripts/clean-svg.js",
    "dist:sprites": "node ./scripts/build-sprites.js",
    "dist": "npm run clean && npm run dist:lists && npm run dist:svg && npm run dist:sprites",
    "prepublish": "npm run dist"
  },
  "devDependencies": {
    "rimraf": "3.0.2",
    "svg-sprite": "1.5.0",
    "svgo": "1.3.2",
    "xml2js": "0.4.23"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system"
  ]
}
