{
  "name": "@ecl/test-utils",
  "version": "5.0.0-alpha.16",
  "description": "A local test helper",
  "main": "index.js",
  "private": true,
  "devDependencies": {
    "@ecl/twig-ec-storybook": "5.0.0-alpha.16",
    "deepmerge": "4.3.1"
  }
}
