{
  "private": true,
  "name": "@ecl/ec-react-content-page",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "2.37.1",
  "description": "ECL EC React Content Page",
  "main": "index.js",
  "module": "index.js",
  "dependencies": {
    "@ecl/ec-react-component-footer": "^2.37.1",
    "@ecl/ec-react-component-inpage-navigation": "^2.37.1",
    "@ecl/ec-react-component-page-header": "^2.37.1",
    "@ecl/ec-react-component-site-header": "^2.37.1",
    "@ecl/ec-react-component-site-switcher": "^2.37.1",
    "@ecl/ec-specs-content-page": "^2.37.1"
  },
  "devDependencies": {
    "@ecl/ec-layout-grid": "^2.37.1",
    "@ecl/ec-specs-breadcrumb": "^2.37.1",
    "@ecl/ec-specs-footer": "^2.37.1",
    "@ecl/ec-specs-page-header": "^2.37.1",
    "@ecl/ec-specs-site-header": "^2.37.1",
    "@ecl/ec-utility-spacing": "^2.37.1"
  },
  "peerDependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
