{
  "name": "@ecl/story-utils",
  "version": "5.0.0-aplha.13",
  "description": "Providng helpers for the story creation",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@ecl/builder": "5.0.0-aplha.13",
    "@ecl/resources-ec-logo": "5.0.0-aplha.13",
    "@ecl/resources-eu-logo": "5.0.0-aplha.13",
    "he": "1.2.0"
  }
}
