{
  "name": "@ecl/story-utils",
  "version": "3.0.0",
  "description": "Providng helpers for the story creation",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@ecl/resources-ec-icons": "3.0.0",
    "@storybook/addon-knobs": "6.1.9",
    "he": "1.2.0"
  }
}
