{
  "private": true,
  "name": "@ecl/eu-react-component-text-input",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "2.33.1",
  "description": "ECL EU React Text Input",
  "main": "index.js",
  "module": "index.js",
  "devDependencies": {
    "@ecl/eu-component-form-feedback-message": "^2.33.1",
    "@ecl/eu-component-form-form-group": "^2.33.1",
    "@ecl/eu-component-form-help-block": "^2.33.1",
    "@ecl/eu-component-form-label": "^2.33.1",
    "@ecl/eu-component-form-text-input": "^2.33.1",
    "@ecl/eu-specs-text-input": "^2.33.1"
  },
  "peerDependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
