{
  "name": "@ecl-twig/ecl-button",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "0.0.1-alpha",
  "description": "ECL Blockquotes",
  "dependencies": {
    "@ecl-twig/ecl-icon": "^0.0.1-alpha"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/ecl-twig-components.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/ecl-twig-components/issues"
  },
  "homepage": "https://github.com/ec-europa/ecl-twig-components",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system"
  ]
}
