{
  "name": "@ecl/ec-component-featured-item",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "1.7.0",
  "description": "ECL Featured items",
  "style": "ec-component-featured-item.scss",
  "dependencies": {
    "@ecl/ec-base": "^1.1.0",
    "@ecl/ec-component-button": "^1.6.0",
    "@ecl/ec-component-link": "^1.5.0",
    "@ecl/ec-component-meta": "^1.1.0",
    "@ecl/ec-style-image": "^1.2.0",
    "@ecl/ec-style-typography-paragraph": "^1.2.0",
    "@ecl/generic-component-featured-item": "^1.6.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system"
  ],
  "sass": "ec-component-featured-item.scss"
}
