{
  "name": "@ecl/twig-component-table",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "3.0.0-alpha.1",
  "description": "ECL Table",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@ecl/specs-component-table": "^3.0.0-alpha.1",
    "@ecl/vanilla-component-table": "^3.0.0-alpha.1"
  },
  "gitHead": "eb91a40064bd58c37bd420fbc6c2f1ff4f3f44b0"
}
