{
  "name": "@ecl/storybook-addon-styles",
  "version": "5.0.0-alpha.8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "keywords": ["ECL", "storybook", "stylesheets"],
  "author": "@planctus",
  "license": "EUPL-1.2",
  "description": "Addon to enable, disable styles",
  "dependencies": {
    "react": "19.1.0",
    "@storybook/manager-api": "8.6.12"
  },
  "devDependencies": {
    "@storybook/preview-api": "8.6.12",
    "@storybook/components": "8.6.12"
  }
}
