{
  "name": "@ecl/storybook-addon-code",
  "version": "3.0.2",
  "description": "Preview HTML source code",
  "main": "src/index.js",
  "private": true,
  "dependencies": {
    "@ecl/builder": "^3.0.2",
    "@storybook/addons": "6.3.7",
    "@storybook/components": "6.3.7",
    "@storybook/theming": "6.3.7",
    "js-beautify": "1.14.0",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
