{
  "name": "@ecl/storybook-addon-code",
  "version": "4.0.0",
  "description": "Preview HTML source code",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@ecl/builder": "4.0.0",
    "@storybook/preview-api": "8.0.0-beta.2",
    "@storybook/components": "8.0.0-beta.2",
    "@storybook/theming": "8.0.0-beta.2",
    "html-entities": "2.4.0",
    "js-beautify": "1.15.1",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
