{
  "name": "@ecl/utility-screen-reader",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "5.0.0-RC3",
  "description": "ECL Utility Screen reader",
  "publishConfig": {
    "access": "public"
  },
  "style": "screen-reader.scss",
  "sass": "screen-reader.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system"
  ]
}
