{
  "name": "@ecl/grid",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "5.0.0-RC1",
  "description": "ECL Layout Grid",
  "publishConfig": {
    "access": "public"
  },
  "style": "grid.scss"
}
