{
  "private": true,
  "name": "@ecl/ec-template-listing",
  "version": "1.2.0",
  "description": "Listings template",
  "style": "n/a",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "dependencies": {
    "@ecl/ec-base": "^1.0.0",
    "@ecl/ec-component-listing": "^1.2.0",
    "@ecl/ec-style-typography-heading": "^1.0.0"
  },
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system"
  ],
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  }
}
