{
  "name": "@ecl/twig-component-modal",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "4.1.2",
  "description": "ECL Modal",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ecl/twig-component-button": "4.1.2",
    "@ecl/twig-component-icon": "4.1.2"
  },
  "devDependencies": {
    "@ecl/specs-component-modal": "4.1.2",
    "@ecl/vanilla-component-modal": "4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system",
    "twig"
  ]
}
