{
  "name": "@ecl/story-card",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "5.0.0",
  "description": "ECL Story Card",
  "publishConfig": {
    "access": "public"
  },
  "main": "story-card.js",
  "module": "story-card.js",
  "style": "story-card.scss",
  "dependencies": {
    "@ecl/dom-utils": "5.0.0",
    "@ecl/event-manager": "5.0.0",
    "embla-carousel": "9.0.0-rc02"
  },
  "devDependencies": {
    "@ecl/button": "5.0.0",
    "@ecl/picture": "5.0.0",
    "@ecl/icon": "5.0.0",
    "@ecl/utility-screen-reader": "5.0.0",
    "embla-carousel-accessibility": "9.0.0-rc02"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system",
    "twig"
  ]
}
