{
  "name": "@ecl/ec-component-inpage-navigation",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "1.12.0",
  "description": "ECL Inpage Navigation",
  "main": "ec-component-inpage-navigation.js",
  "module": "ec-component-inpage-navigation.js",
  "sass": "ec-component-inpage-navigation.scss",
  "style": "ec-component-inpage-navigation.scss",
  "scripts": {
    "test:independent-sass": "node-sass --quiet --include-path ../../../../../../node_modules ec-component-inpage-navigation.scss dist/ec-component-inpage-navigation.css"
  },
  "dependencies": {
    "@ecl/ec-base": "^1.2.0",
    "@ecl/ec-component-expandable": "^1.10.0",
    "@ecl/ec-component-link": "^1.9.0",
    "@ecl/ec-style-icon": "^1.8.1",
    "@ecl/generic-component-inpage-navigation": "^1.12.0",
    "gumshoejs": "3.5.0",
    "stickyfilljs": "2.1.0"
  },
  "devDependencies": {
    "@ecl/ec-style-typography-paragraph": "^1.4.0",
    "node-sass": "4.12.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": ["ecl", "europa-component-library", "design-system"]
}
