{
  "name": "@ec-europa/europa-component-library-contextual-navigations",
  "version": "1.0.0",
  "description": "",
  "main": "_contextual-navigations.scss",
  "style": "_contextual-navigations.scss",
  "author": "",
  "private": true,
  "license": "EUPL-1.1"
}
