{
  "name": "@ecl/builder",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "3.9.1",
  "description": "Europa Component Library builder",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "ecl-builder": "./bin/build.js"
  },
  "dependencies": {
    "@babel/core": "7.22.15",
    "@babel/eslint-parser": "7.22.15",
    "@babel/preset-env": "7.22.15",
    "@babel/runtime": "7.22.15",
    "@rollup/plugin-replace": "5.0.2",
    "autoprefixer": "10.4.15",
    "browser-sync": "2.29.3",
    "commander": "11.0.0",
    "cssnano": "6.0.1",
    "globby": "11.0.4",
    "ncp": "2.0.0",
    "postcss": "8.4.29",
    "postcss-banner": "4.0.1",
    "postcss-input-range": "5.0.0",
    "rollup": "3.29.0",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-svg": "2.0.0",
    "rollup-plugin-uglify": "6.0.4",
    "sass": "1.66.1"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
