{
  "name": "@ecl/eu-component-field",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "0.0.1",
  "description": "ECL Fields",
  "style": "eu-component-field.scss",
  "scripts": {
    "test:independent-sass":
      "node-sass --quiet --include-path ../../../../../node_modules eu-component-field.scss dist/eu-component-field.css"
  },
  "dependencies": {
    "@ecl/eu-base": "^0.0.1",
    "@ecl/generic-component-field": "^0.0.1"
  },
  "devDependencies": {
    "node-sass": "4.8.3"
  },
  "publishConfig": { "access": "public" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": ["ecl", "europa-component-library", "design-system"],
  "sass": "eu-component-field.scss"
}
