{
  "name": "@ecl/vanilla-component-media-container",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "3.12.0",
  "description": "ECL Media container",
  "style": "media-container.scss",
  "sass": "media-container.scss",
  "main": "media-container.js",
  "module": "media-container.js",
  "dependencies": {
    "@ecl/vanilla-utility-media": "3.12.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system"
  ]
}
